* {
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
}

.header {
    display: flex;
    justify-content: space-between;
    padding: 0px 160px;
    background-color: #1f2937;
}

.header img {
    height: 100px;
    width: 100px;
}
.header a {
    font-size: 18px;
    color: #e5e7ebaf;
    text-decoration: none;
    padding-left: 18px;
}
.content {
    margin: 0;
}

.section1 {
    display: flex;
    box-sizing: content-box;
    padding: 100px 160px;
    background-color: #1f2937;
}

.s1-container h1 {
    font-size: 48px;
    font-weight: bolder;
    color: #f9faf8;
}
.s1-container p {
    font-size: 18px;
    color: #e5e7eb;
}

.section1 img {
    height: 240px;
    width: 540px;
}

.section2 {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 100px 200px;
}

.card-section {
    display: flex;
}

.section3 {
    display: flex;
    box-sizing: content-box;
    padding: 100px 200px;
    background-color: #e5e7eb;
}